# chat

./: ChatWindowController.java  im.sql
server/chat/: package.sh  pom.xml  startup.sh
server/chat/src/main/java/com/brother/myanmar/chat/: ImServerStart.java  SqlConnection.java
server/chat/src/main/java/com/brother/myanmar/chat/bean/: Bill.java  BillResp.java  ChatWindow.java  Friend.java  Group.java  LoginRes.java  Packet.java  PacketResp.java  PacketState.java  Settings.java  SocietyResp.java  SuperUser.java  User.java  UserType.java
server/chat/src/main/java/com/brother/myanmar/chat/command/: CashProcessor.java  ChatHandshakeProcessor.java  ChatListProcessor.java  ChatMessageProcessor.java  FriendSocietyProcessor.java  GroupProcessor.java  ManagerProcessor.java  PacketProcessor.java
server/chat/src/main/java/com/brother/myanmar/chat/dao/: BillDao.java  GroupDao.java  PacketDao.java  SettingsDao.java  SuperUserDao.java  UserDao.java  WindowDao.java
server/chat/src/main/java/com/brother/myanmar/chat/handler/: BillControlller.java  ChatWindowController.java  FriendControlller.java  GroupControlller.java  ManagerControlller.java  PacketControlller.java  TokenFilter.java  UserApiController.java
server/chat/src/main/java/com/brother/myanmar/chat/listener/: ChatGroupListener.java  ChatUserListener.java
server/chat/src/main/resources/config/: jim.properties  mybatis.xml
server/chat/src/main/resources/mybatis/: bill.xml  chatWindow.xml  friend.xml  group.xml  packet.xml  settings.xml  superuser.xml  user.xml
server/chat/src/main/resources/pages/static/js/: date.js
(+300 files in other folders)
